<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="mods, minecraft, servidores minecraft, juegos">
    <meta name="descripcion" content="Pagina que muestra los mejores hosteos">
    <link rel="stylesheet" href="estilos.css">
    <link rel="icon" href="Strict/strictsicon.png">
    <title >Pagina strict</title>

    <style>
        h1,h3{
            margin: 0px;
            padding: 0px;
            font-family: sans-serif;
        }
        h2 {
            font-family: sans-serif;
            font-size: 130px;
            border: 0px;
            margin: 0px;
            color: rgb(225, 236, 236);
        }
        .parrafohead{ 
            font-size: 20px;
            color: rgb(225, 236, 236);

        }

        button{
            margin-top: 60px;
            border-color: rgba(21,164,250) ;
            background-color: rgba(246, 240, 255, 0);
            width: 160px;
            height: 50px;
            cursor: pointer;
            color: rgb(225, 236, 236);
            font-size: 15px;
            border-width: 1px;
            border-radius: 7px;
        }
        p{
            color: gray;
            font-size: large;
            margin: 30px 30px ;
        }
        .cicon{
            max-width: 10000px;
            height: 350px;
            background-color: white;
            justify-content: center;
            display: flex;
            align-items: center;
        }
        .icon{
            font-size: 28px;
            align-items: center;
            justify-content: center;
            text-align: center;
            
        }
        .images{
            background-color: rgb(225, 236, 236);
            max-width: 1800px;
            max-height: 2000px;
            
            
                             
        }
        .imgenL{
           background-color: rgb(225, 236, 236);
           
           

        }
        .caja{
            margin-top: 10px;
            margin-bottom: 15px;
            padding: 0px;
            margin-left: 15px;
            margin-right: 15px; 
        }
        .row{
            max-width: 1800px;
            display: flex;
            justify-content: center;
            
        }
        
        .inp{
            background-color: transparent;
            border-width: 3px;
            border-color: rgb(182, 179, 179);
            justify-content: center;
            font-size: 17px;
            width: 500px;
            height: 50px;
            display: flex;
            margin-top: 30px;
            padding-left: 15px;
            padding-top: 5px;
        }
     .imagenes{
        width: 100%;
     }
     .chek{
        display: flex;
        justify-content: center;
        align-items: center;
     }
    </style>
</head>

<body style="margin: 0;padding: 0;">


<div style="background-color: rgb(225, 236, 236);">
     <div class="logo" style="width: fit-content ; background-color: rgb(225, 236, 236); margin: 0px 250px; padding: 30px 5px 5px 5px;">

         <img src="/Strict/Strict-assets/logo-strict.png" alt="logo Strict"> 
    </div>
</div>



    <div class="hed" style="background-image: url(/Strict/Strict-assets/bg-header.jpg) ; max-width: 10000px; height: 800px; 
    ; justify-content: center; align-items: center; display: flex; text-align: center;">
        <header class="infoheader" >
            <h2 > Strict </h2>
            <hr style= "border-color: rgb(21,164,250);"> 
            <span class="parrafohead">STRICT is a responsive theme with a clean and minimal look.</span> <br>
            <button>Call to Action</button>
        </header>
    </div> 


<div style="background-color: #e1ecec5e;" >
<section id="simple" style="max-width: 10000px; max-height: 800px; margin-top: 0px;
text-align: center; color: black; padding-top: 40px; padding-left: 130px; padding-right: 120px; padding-bottom: 40px;" >

        <h3 style="font-size: 40px; ">Simple and pure desing.</h3>
        <p style="font-size: 20px; ">Designers everywhere gust whit admiration upon seeing a web design and exlaim "its beautiful, its so clean!" There are a <br>
        countless number of webdesing round-ups dedicated to "clean" desing and it is a term thorwn around quite a bit in te web <br>
        desing comunity. it can be easy to spot a god example od clean desing </p>
</section>
</div>


<section id="servicios" class="cicon" >

    <div class="icon">
        <a href="tel:31532543" type="">
            <img src="/Strict/Strict-assets/icon-movil.jpg" alt="icono movil" >
        </a>

        <h5>optimized for all devices</h5>
        <p>optimizado para todo tipo de dispositivos</p>
    </div>
    <div class="icon">
        <a href="tel:31532543" type="">
            <img src="/Strict/Strict-assets/icon-enviar.jpg" alt="icono de envio" >
        </a>

        <h5>Clean and minimal desing</h5>
        <p>El multipropositito de explicar como crear <br>diferentes proyectos</p>
    </div>
    <div class="icon">
        <a href="tel:31532543" type="">
            <img src="/Strict/Strict-assets/icon-voz.jpg" alt="icono movil">
        </a>

        <h5>Font awesome icon </h5>
        <p>El multiproposititode explicar como crear <br>diferentes proyectos</p>
    </div>
</section>


<sectrion id="imagenes" class="imagenL">
    <div style="display: flex; flex-direction: column; align-items: center; font-size: 30px; background-color: rgb(225, 236, 236); padding-top: 100px;" >
        <h3>showcase your work like a pro</h3>
        <br>
        <p>cintact me if your like my work</p>
    </div>
    
    <div id="encabezadoSH" class="images" >

            <div class="row">
                <div class="caja">
                    <a href="#">
                        <img src="/Strict/Strict-assets/show-1.jpg" alt="imagen 1" class="imagenes">
                    </a>
                </div>
        
                <div class="caja">
                    <a href="#">
                        <img src="/Strict/Strict-assets/show-2.jpg" alt="imagen 2" class="imagenes">
                    </a>
                </div>
        
                <div class="caja">
                    <a href="#">
                        <img src="/Strict/Strict-assets/show-3.jpg" alt="imagen 3" class="imagenes">
                    </a>
                </div>
            </div>

        <div class="row">
            <div class="caja">
                <a href="#">
                    <img src="/Strict/Strict-assets/show-4.jpg" alt="imagen 4" class="imagenes">
                </a>
            </div>
    
            <div class="caja">
                <a href="#">
                    <img src="/Strict/Strict-assets/show-5.jpg" alt="imagen 5" class="imagenes">
                </a>
            </div>
            <div class="caja">
                <a href="#">
                    <img src="/Strict/Strict-assets/show-6.jpg" alt="imagen 6" class="imagenes">
                </a>
            </div>
        </div>
 </div>
</sectrion>

<section id="stay" style="background-image: url(/Strict/Strict-assets/bg-stay.jpg); max-width: 10000px; max-height: 1000px;">
     <div style="justify-content: center; text-align: center; padding-top: 75px; ">
        <h2 style="font-size: 40px;">Stay whit us</h2>
        <span style="color: gray;">we ensure quality and suport</span>
        <br>
     </div>
         <div style="display: flex; justify-content: center; text-align: center;">
 <form action="" id="formulario" class="footerF">
      <input type="text" id="nombreC" name="footer" placeholder="Full name" class="inp">
       <input type="email" id="emailC" name="footer" placeholder="Email Address" class="inp">
      <textarea name="footer" id="mensaje" cols="30" rows="10" placeholder="Message" class="inp" style="height: 180px;"></textarea>

      </div>
            <div class="chek">
                <input type="checkbox" id="sub" >
                 <label for="sub" style="color: rgb(199, 199, 199); font-size: larger; cursor: pointer;">suscribe Newsletter</label>

                <button type="submit" style="margin-left: 210px; margin-bottom: 50px;"> send </button>
            </div>
  </form>
</section>



<footer style="display: flex; align-items: center; margin-top: 7px;">
    <span style="font-size: 19px; color: rgb(23, 22, 22); margin-right: 73%; margin-left: 40px;" >copyrigth 2024,compañia</span>
    <div id="redessociales" style="max-width: 1800px; display: flex; flex-direction: row-reverse;">
        <a href="#" target="_blank">
            <img src="/Strict/Strict-assets/icon-facebook.jpg" alt="icon-facebook" style="margin-right: 8px;">
        </a>
        <a href="#" target="_blank">
            <img src="/Strict/Strict-assets/icon-twitter.jpg" alt="icon-twitter" style="margin-right: 8px;">
        </a>
        <a href="#" target="_blank">
            <img src="/Strict/Strict-assets/icon-linked-in.jpg" alt="icon-linked-in" style="margin-right: 8px;">
        </a>
    </div>
</footer>




</body>
</html>